{
    "name": "esprit/telegram-bundle",
    "description": "Symfony telegram bundle",
    "authors": [
        {
            "name": "Andrew Spin",
            "email": "ezprit@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "irazasyed/telegram-bot-sdk": "*"
    },
    "autoload": {
        "psr-4": {
            "TelegramBundle\\": ""
        }
    }
}
